
İnsertion Sort Sıralaması

1.Adım---[22,27,16,2,18,6] 

2.Adım---[16,22,27,2,18,6]

3.Adım---[2,16,22,27,18,6]

4.Adım---[2,6,16,22,27,18]

5.Adım---[2,6,16,18,22,27] 

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
18 sayısı ortada olduğundan average case sıralamasına girer.


Selection Sort Sıralaması

1.Adım---[7,3,5,8,2,9,4,15,6]

2.Adım---[2,3,5,8,7,9,4,15,6]

3.Adım---[2,3,4,8,7,9,5,15,6]

4.Adım---[2,3,4,5,7,9,8,15,6]

5.Adım---[2,3,4,5,6,9,8,15,7]

6.Adım---[2,3,4,5,6,7,8,15,9]

7.Adım---[2,3,4,5,6,7,8,9,15]